# mongodb-hivemq-iot-demo

./: .gitignore  LICENSE  README.md  car-data.json  demo-on-aws.txt  docker-compose.yml  overpass_query  scenario.xml  scenario.xsd  set_env.sh  warehouses_de.geojson
geo-analytical-app/: README.md  app.py  import-warehouses-to-mongodb.py
geo-payloads/: .gitignore  Dockerfile  README.md  build.gradle  config.json  route-payload-config.json  settings.gradle
geo-payloads-init-cache/: .gitignore  README.md  build.gradle  settings.gradle
geo-payloads-init-cache/src/main/java/com/hivemq/generator/: GraphPreprocessor.java
geo-payloads/src/main/java/com/hivemq/: InitMain.java
geo-payloads/src/main/java/com/hivemq/generator/: GeoPayloadGenerator.java  RoutePayloadGenerator.java
geo-payloads/src/main/java/com/hivemq/generator/geo/: GeoEdge.java  RouteInterpolator.java
geo-payloads/src/main/java/com/hivemq/loader/: Loader.java
geo-payloads/src/test/java/com/hivemq/generator/: RouteInterpolationTest.java
geo-subscriber/: README.md  geo-subscriber.py
webapp/: .gitignore  README.md  build.gradle  context.xml
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/com/example/demomap/: Broadcaster.java  DemoMapServlet.java  DemoMapUI.java
webapp/src/main/resources/: AppWidgetset.gwt.xml
webapp/src/main/webapp/VAADIN/themes/DemoMap/: demomap.scss  styles.scss
