buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'java'
}

apply plugin: 'jsonschema2pojo'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.hivemq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


targetCompatibility = 11
sourceCompatibility = 11


jsonSchema2Pojo {
    source = files(
            "${project.rootDir}/../car-data.json",
            "${project.rootDir}/route-payload-config.json"
    )
    targetPackage = "com.hivemq.model"
    useLongIntegers = true
}

dependencies {
    implementation files("device-simulator-plugin-sdk-1.0.0.jar")
    compile(
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'],
            [group: 'org.jetbrains', name: 'annotations', version: '16.0.3'],
            [group: 'org.tools4j', name: 'tools4j-meanvar', version: '1.1'],
            [group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'],
            [group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'],
            [group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.49'],
            [group: 'com.google.guava', name: 'guava', version: '29.0-jre'],
            [group: 'com.graphhopper', name: 'graphhopper-reader-osm', version: '1.0-pre38'],
    )

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

tasks.withType(Test) {
    jvmArgs = ['-Xmx4g']
}
