buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.2"
        // Explicit dependencies to have the correct jackson version available for jsonschema2pojo
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    }
}


plugins {
    // Tell Gradle to add Vaadin support
    id 'com.devsoap.plugin.vaadin' version '2.0.0.beta2'
    // Tell Gradle that we are working in idea
    id 'idea'

    id 'java'

    id 'com.google.cloud.tools.jib' version '2.2.0'
}

apply plugin: 'jsonschema2pojo'

group 'com.hivemq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


jsonSchema2Pojo {
    System.out.println("${project.rootDir}/../car-data.json")
    source = files("${project.rootDir}/../car-data.json")
    targetPackage = "com.hivemq.model"
    useLongIntegers = true
}

jib {
    to {
        image = "sbaier1/car-demo-webapp"
    }
}


dependencies {
    vaadinCompile group: 'org.vaadin.addon', name: 'v-leaflet', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.vaadin.addons/animator
    compile group: 'org.vaadin.addons', name: 'animator', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.vaadin.addons/canvas
    compile group: 'org.vaadin.addons', name: 'canvas', version: '2.1'

    // For async UI updates
    compile group: 'com.vaadin', name: 'vaadin-push', version: '8.0.7'
    // MQTT client, shaded to fix glassfish DI error
    compile group: 'com.hivemq', name: 'hivemq-mqtt-client-shaded', version: '1.2.0'

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // We'll use the test harness for running this because we don't care about proper logging, just need stdout
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    // nullability annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
